<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/switch_thumb_disabled_material_dark"
    tools:context="com.example.brent.launchertest.FullscreenActivity"
    >

    <!-- The primary full-screen view. This can be replaced with whatever view
         is needed to present your content, e.g. VideoView, SurfaceView,
         TextureView, etc. -->

    <!-- This FrameLayout insets its children based on system windows using
         android:fitsSystemWindows. -->

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/imageView"
        android:layout_gravity="center"
        android:background="@drawable/blueturner"
        android:alpha=".8"
        android:layout_marginTop="50dp"
        android:layout_marginBottom="50dp"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        />

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1">

            <RelativeLayout
                android:layout_weight="1"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_marginTop="60dp"
                android:layout_marginBottom="60dp"
                android:layout_marginLeft="80dp"
                android:layout_marginRight="80dp"
                >
                <VideoView
                    android:text="New Button"
                    android:id="@+id/vidView1"
                    android:layout_alignParentTop="true"
                    android:layout_alignParentBottom="true"
                    android:layout_alignParentLeft="true"
                    android:layout_alignParentRight="true"
                    android:layout_width="fill_parent"
                    android:layout_height="fill_parent"
                    />
            </RelativeLayout>

            <RelativeLayout
                android:layout_weight="1"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_marginTop="60dp"
                android:layout_marginBottom="60dp"
                android:layout_marginLeft="80dp"
                android:layout_marginRight="80dp"
                >
                <VideoView
                    android:text="New Button"
                    android:id="@+id/vidView2"
                    android:layout_alignParentTop="true"
                    android:layout_alignParentBottom="true"
                    android:layout_alignParentLeft="true"
                    android:layout_alignParentRight="true"
                    android:layout_width="fill_parent"
                    android:layout_height="fill_parent"
                    />
            </RelativeLayout>
        </LinearLayout>

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            >

            <RelativeLayout
                android:layout_weight="1"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_marginTop="60dp"
                android:layout_marginBottom="60dp"
                android:layout_marginLeft="80dp"
                android:layout_marginRight="80dp"
                >
                <VideoView
                    android:text="New Button"
                    android:id="@+id/vidView3"
                    android:layout_alignParentTop="true"
                    android:layout_alignParentBottom="true"
                    android:layout_alignParentLeft="true"
                    android:layout_alignParentRight="true"
                    android:layout_width="fill_parent"
                    android:layout_height="fill_parent"
                    />
            </RelativeLayout>
            <RelativeLayout
                android:layout_weight="1"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_marginTop="60dp"
                android:layout_marginBottom="60dp"
                android:layout_marginLeft="80dp"
                android:layout_marginRight="80dp"
                >
            <VideoView
                android:text="New Button"
                android:id="@+id/vidView4"
                android:layout_alignParentTop="true"
                android:layout_alignParentBottom="true"
                android:layout_alignParentLeft="true"
                android:layout_alignParentRight="true"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                />
            </RelativeLayout>
        </LinearLayout>
    </LinearLayout>
</FrameLayout>
